# coin-exchange

./: .gitignore  pom.xml
coin-admin/admin-service/: pom.xml
coin-admin/admin-service/src/main/java/ltd/muhuzhongxun/: AdminServiceApplication.java
coin-admin/admin-service/src/main/java/ltd/muhuzhongxun/aspect/: WebLogAdminAspect.java
coin-admin/admin-service/src/main/java/ltd/muhuzhongxun/controller/: AdminBankController.java  ConfigController.java  FileController.java  NoticeController.java  SysLoginController.java  SysPrivilegeController.java  SysRoleController.java  SysRolePrivilegeController.java  SysUserController.java  SysUserLogController.java  TestController.java  WebConfigController.java  WorkIssueController.java
coin-admin/admin-service/src/main/java/ltd/muhuzhongxun/domain/: AdminBank.java  Config.java  Notice.java  SysMenu.java  SysPrivilege.java  SysRole.java  SysRoleMenu.java  SysRolePrivilege.java  SysRolePrivilegeUser.java  SysUser.java  SysUserLog.java  SysUserRole.java  WebConfig.java  WorkIssue.java
coin-admin/admin-service/src/main/java/ltd/muhuzhongxun/feign/: OAuth2FeignClient.java
coin-admin/admin-service/src/main/java/ltd/muhuzhongxun/mapper/: AdminBankMapper.java  ConfigMapper.java  NoticeMapper.java  SysMenuMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePrivilegeMapper.java  SysRolePrivilegeUserMapper.java  SysUserLogMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WebConfigMapper.java  WorkIssueMapper.java
coin-admin/admin-service/src/main/java/ltd/muhuzhongxun/model/: LoginResult.java  RolePrivilegesParam.java
coin-admin/admin-service/src/main/java/ltd/muhuzhongxun/service/: AdminBankService.java  ConfigService.java  NoticeService.java  SysLoginService.java  SysMenuService.java  SysPrivilegeService.java  SysRoleMenuService.java  SysRolePrivilegeService.java  SysRolePrivilegeUserService.java  SysRoleService.java  SysUserLogService.java  SysUserRoleService.java  SysUserService.java  WebConfigService.java  WorkIssueService.java
coin-admin/admin-service/src/main/resources/: bootstrap.yml
coin-admin/admin-service/src/main/resources/mappers/: AdminBankMapper.xml  ConfigMapper.xml  NoticeMapper.xml  SysMenuMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePrivilegeMapper.xml  SysRolePrivilegeUserMapper.xml  SysUserLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  WebConfigMapper.xml  WorkIssueMapper.xml
coin-common/: pom.xml
coin-common/src/main/java/ltd/muhuzhongxun/: TestCommonApplication.java
coin-common/src/main/java/ltd/muhuzhongxun/aspect/: GlobalExceptionHandler.java  WebLogAspect.java
coin-common/src/main/java/ltd/muhuzhongxun/config/feign/: OAuth2FeignConfig.java
coin-common/src/main/java/ltd/muhuzhongxun/config/jackson/: JacksonConfig.java
coin-common/src/main/java/ltd/muhuzhongxun/config/jetcache/: JetcacheConfig.java
coin-common/src/main/java/ltd/muhuzhongxun/config/mybatisplus/: MybatisPlusConfig.java
coin-common/src/main/java/ltd/muhuzhongxun/config/redis/: RedisConfig.java
coin-common/src/main/java/ltd/muhuzhongxun/config/resource/: ResourceSrverConfig.java
coin-common/src/main/java/ltd/muhuzhongxun/config/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
coin-common/src/main/java/ltd/muhuzhongxun/config/webmvc/: WebMvcConfig.java
coin-common/src/main/java/ltd/muhuzhongxun/constant/: Constants.java
coin-common/src/main/java/ltd/muhuzhongxun/controller/: TestController.java
coin-common/src/main/java/ltd/muhuzhongxun/handler/: AutoFillHandler.java
coin-common/src/main/java/ltd/muhuzhongxun/model/: R.java  WebLog.java
coin-common/src/main/java/ltd/muhuzhongxun/service/: ConfigService.java  TestService.java
coin-common/src/main/java/ltd/muhuzhongxun/service/impl/: ConfigServiceImpl.java  TestServiceImpl.java
coin-common/src/main/java/ltd/muhuzhongxun/util/: IpUtil.java
coin-common/src/main/resources/: application.yml  coinexchange.pub
coin-iaas/authorization-server/: pom.xml
coin-iaas/authorization-server/src/main/java/ltd/muhuzhongxun/: AuthorizationApplication.java
coin-iaas/authorization-server/src/main/java/ltd/muhuzhongxun/config/: AuthorizationConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
coin-iaas/authorization-server/src/main/java/ltd/muhuzhongxun/constant/: LoginConstant.java
coin-iaas/authorization-server/src/main/java/ltd/muhuzhongxun/controller/: UserInfoController.java
coin-iaas/authorization-server/src/main/resources/: application.yml  coinexchange.jks
coin-member/member-service/: pom.xml
coin-member/member-service/src/main/java/ltd/muhuzhongxun/: MemberServiceApplication.java
coin-member/member-service/src/main/java/ltd/muhuzhongxun/config/: GeetestAutoConfiguration.java  GeetestProperties.java  IDGenConfig.java  IdAutoConfiguration.java  IdProperties.java
coin-member/member-service/src/main/java/ltd/muhuzhongxun/controller/: GeetestController.java  LoginController.java  SmsController.java  UserAddressController.java  UserBankController.java  UserController.java  UserWalletController.java
coin-member/member-service/src/main/java/ltd/muhuzhongxun/domain/: Sms.java  User.java  UserAddress.java  UserAuthAuditRecord.java  UserAuthInfo.java  UserBank.java  UserLoginLog.java  UserWallet.java
coin-member/member-service/src/main/java/ltd/muhuzhongxun/feign/: JwtToken.java  OAuth2FeignClient.java
coin-member/member-service/src/main/java/ltd/muhuzhongxun/geetest/: GeetestLib.java  GeetestLibResult.java
coin-member/member-service/src/main/java/ltd/muhuzhongxun/mapper/: SmsMapper.java  UserAddressMapper.java  UserAuthAuditRecordMapper.java  UserAuthInfoMapper.java  UserBankMapper.java  UserLoginLogMapper.java  UserMapper.java  UserWalletMapper.java
coin-member/member-service/src/main/resources/: bootstrap.yml
coin-member/member-service/src/main/resources/mappers/: SmsMapper.xml  UserAddressMapper.xml  UserAuthAuditRecordMapper.xml  UserAuthInfoMapper.xml  UserBankMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserWalletMapper.xml
(+77 files in other folders)
